# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: LughCPP
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Development\Projects\CPP\LughCPP\cmake-build-debug\
# =============================================================================
# Object build statements for STATIC_LIBRARY target LughCPP


#############################################
# Order-only phony target for LughCPP

build cmake_object_order_depends_target_LughCPP: phony || CMakeFiles\LughCPP.dir

build CMakeFiles\LughCPP.dir\library.cpp.obj: CXX_COMPILER__LughCPP_unscanned_Debug C$:\Development\Projects\CPP\LughCPP\library.cpp || cmake_object_order_depends_target_LughCPP
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  OBJECT_DIR = CMakeFiles\LughCPP.dir
  OBJECT_FILE_DIR = CMakeFiles\LughCPP.dir
  TARGET_COMPILE_PDB = CMakeFiles\LughCPP.dir\LughCPP.pdb
  TARGET_PDB = LughCPP.pdb

build CMakeFiles\LughCPP.dir\Assets\AssetDescriptor.cpp.obj: CXX_COMPILER__LughCPP_unscanned_Debug C$:\Development\Projects\CPP\LughCPP\Assets\AssetDescriptor.cpp || cmake_object_order_depends_target_LughCPP
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  OBJECT_DIR = CMakeFiles\LughCPP.dir
  OBJECT_FILE_DIR = CMakeFiles\LughCPP.dir\Assets
  TARGET_COMPILE_PDB = CMakeFiles\LughCPP.dir\LughCPP.pdb
  TARGET_PDB = LughCPP.pdb

build CMakeFiles\LughCPP.dir\Assets\AssetLoadingTask.cpp.obj: CXX_COMPILER__LughCPP_unscanned_Debug C$:\Development\Projects\CPP\LughCPP\Assets\AssetLoadingTask.cpp || cmake_object_order_depends_target_LughCPP
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  OBJECT_DIR = CMakeFiles\LughCPP.dir
  OBJECT_FILE_DIR = CMakeFiles\LughCPP.dir\Assets
  TARGET_COMPILE_PDB = CMakeFiles\LughCPP.dir\LughCPP.pdb
  TARGET_PDB = LughCPP.pdb

build CMakeFiles\LughCPP.dir\Assets\AssetManager.cpp.obj: CXX_COMPILER__LughCPP_unscanned_Debug C$:\Development\Projects\CPP\LughCPP\Assets\AssetManager.cpp || cmake_object_order_depends_target_LughCPP
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  OBJECT_DIR = CMakeFiles\LughCPP.dir
  OBJECT_FILE_DIR = CMakeFiles\LughCPP.dir\Assets
  TARGET_COMPILE_PDB = CMakeFiles\LughCPP.dir\LughCPP.pdb
  TARGET_PDB = LughCPP.pdb

build CMakeFiles\LughCPP.dir\Assets\RefCountedContainer.cpp.obj: CXX_COMPILER__LughCPP_unscanned_Debug C$:\Development\Projects\CPP\LughCPP\Assets\RefCountedContainer.cpp || cmake_object_order_depends_target_LughCPP
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  OBJECT_DIR = CMakeFiles\LughCPP.dir
  OBJECT_FILE_DIR = CMakeFiles\LughCPP.dir\Assets
  TARGET_COMPILE_PDB = CMakeFiles\LughCPP.dir\LughCPP.pdb
  TARGET_PDB = LughCPP.pdb

build CMakeFiles\LughCPP.dir\Assets\Loaders\AssetLoader.cpp.obj: CXX_COMPILER__LughCPP_unscanned_Debug C$:\Development\Projects\CPP\LughCPP\Assets\Loaders\AssetLoader.cpp || cmake_object_order_depends_target_LughCPP
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  OBJECT_DIR = CMakeFiles\LughCPP.dir
  OBJECT_FILE_DIR = CMakeFiles\LughCPP.dir\Assets\Loaders
  TARGET_COMPILE_PDB = CMakeFiles\LughCPP.dir\LughCPP.pdb
  TARGET_PDB = LughCPP.pdb

build CMakeFiles\LughCPP.dir\Maths\Affine2.cpp.obj: CXX_COMPILER__LughCPP_unscanned_Debug C$:\Development\Projects\CPP\LughCPP\Maths\Affine2.cpp || cmake_object_order_depends_target_LughCPP
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  OBJECT_DIR = CMakeFiles\LughCPP.dir
  OBJECT_FILE_DIR = CMakeFiles\LughCPP.dir\Maths
  TARGET_COMPILE_PDB = CMakeFiles\LughCPP.dir\LughCPP.pdb
  TARGET_PDB = LughCPP.pdb

build CMakeFiles\LughCPP.dir\Maths\Matrix3.cpp.obj: CXX_COMPILER__LughCPP_unscanned_Debug C$:\Development\Projects\CPP\LughCPP\Maths\Matrix3.cpp || cmake_object_order_depends_target_LughCPP
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  OBJECT_DIR = CMakeFiles\LughCPP.dir
  OBJECT_FILE_DIR = CMakeFiles\LughCPP.dir\Maths
  TARGET_COMPILE_PDB = CMakeFiles\LughCPP.dir\LughCPP.pdb
  TARGET_PDB = LughCPP.pdb

build CMakeFiles\LughCPP.dir\Maths\Matrix4.cpp.obj: CXX_COMPILER__LughCPP_unscanned_Debug C$:\Development\Projects\CPP\LughCPP\Maths\Matrix4.cpp || cmake_object_order_depends_target_LughCPP
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  OBJECT_DIR = CMakeFiles\LughCPP.dir
  OBJECT_FILE_DIR = CMakeFiles\LughCPP.dir\Maths
  TARGET_COMPILE_PDB = CMakeFiles\LughCPP.dir\LughCPP.pdb
  TARGET_PDB = LughCPP.pdb

build CMakeFiles\LughCPP.dir\Maths\Vector2.cpp.obj: CXX_COMPILER__LughCPP_unscanned_Debug C$:\Development\Projects\CPP\LughCPP\Maths\Vector2.cpp || cmake_object_order_depends_target_LughCPP
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  OBJECT_DIR = CMakeFiles\LughCPP.dir
  OBJECT_FILE_DIR = CMakeFiles\LughCPP.dir\Maths
  TARGET_COMPILE_PDB = CMakeFiles\LughCPP.dir\LughCPP.pdb
  TARGET_PDB = LughCPP.pdb

build CMakeFiles\LughCPP.dir\Maths\Vector3.cpp.obj: CXX_COMPILER__LughCPP_unscanned_Debug C$:\Development\Projects\CPP\LughCPP\Maths\Vector3.cpp || cmake_object_order_depends_target_LughCPP
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  OBJECT_DIR = CMakeFiles\LughCPP.dir
  OBJECT_FILE_DIR = CMakeFiles\LughCPP.dir\Maths
  TARGET_COMPILE_PDB = CMakeFiles\LughCPP.dir\LughCPP.pdb
  TARGET_PDB = LughCPP.pdb

build CMakeFiles\LughCPP.dir\Utils\Async\AsyncExecutor.cpp.obj: CXX_COMPILER__LughCPP_unscanned_Debug C$:\Development\Projects\CPP\LughCPP\Utils\Async\AsyncExecutor.cpp || cmake_object_order_depends_target_LughCPP
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  OBJECT_DIR = CMakeFiles\LughCPP.dir
  OBJECT_FILE_DIR = CMakeFiles\LughCPP.dir\Utils\Async
  TARGET_COMPILE_PDB = CMakeFiles\LughCPP.dir\LughCPP.pdb
  TARGET_PDB = LughCPP.pdb

build CMakeFiles\LughCPP.dir\Utils\Collections\Array.cpp.obj: CXX_COMPILER__LughCPP_unscanned_Debug C$:\Development\Projects\CPP\LughCPP\Utils\Collections\Array.cpp || cmake_object_order_depends_target_LughCPP
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  OBJECT_DIR = CMakeFiles\LughCPP.dir
  OBJECT_FILE_DIR = CMakeFiles\LughCPP.dir\Utils\Collections
  TARGET_COMPILE_PDB = CMakeFiles\LughCPP.dir\LughCPP.pdb
  TARGET_PDB = LughCPP.pdb

build CMakeFiles\LughCPP.dir\Utils\Collections\ObjectMap.cpp.obj: CXX_COMPILER__LughCPP_unscanned_Debug C$:\Development\Projects\CPP\LughCPP\Utils\Collections\ObjectMap.cpp || cmake_object_order_depends_target_LughCPP
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  OBJECT_DIR = CMakeFiles\LughCPP.dir
  OBJECT_FILE_DIR = CMakeFiles\LughCPP.dir\Utils\Collections
  TARGET_COMPILE_PDB = CMakeFiles\LughCPP.dir\LughCPP.pdb
  TARGET_PDB = LughCPP.pdb

build CMakeFiles\LughCPP.dir\Utils\Exceptions\GdxRuntimeException.cpp.obj: CXX_COMPILER__LughCPP_unscanned_Debug C$:\Development\Projects\CPP\LughCPP\Utils\Exceptions\GdxRuntimeException.cpp || cmake_object_order_depends_target_LughCPP
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  OBJECT_DIR = CMakeFiles\LughCPP.dir
  OBJECT_FILE_DIR = CMakeFiles\LughCPP.dir\Utils\Exceptions
  TARGET_COMPILE_PDB = CMakeFiles\LughCPP.dir\LughCPP.pdb
  TARGET_PDB = LughCPP.pdb

build CMakeFiles\LughCPP.dir\Utils\Exceptions\IllegalStateException.cpp.obj: CXX_COMPILER__LughCPP_unscanned_Debug C$:\Development\Projects\CPP\LughCPP\Utils\Exceptions\IllegalStateException.cpp || cmake_object_order_depends_target_LughCPP
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  OBJECT_DIR = CMakeFiles\LughCPP.dir
  OBJECT_FILE_DIR = CMakeFiles\LughCPP.dir\Utils\Exceptions
  TARGET_COMPILE_PDB = CMakeFiles\LughCPP.dir\LughCPP.pdb
  TARGET_PDB = LughCPP.pdb

build CMakeFiles\LughCPP.dir\Utils\Align.cpp.obj: CXX_COMPILER__LughCPP_unscanned_Debug C$:\Development\Projects\CPP\LughCPP\Utils\Align.cpp || cmake_object_order_depends_target_LughCPP
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  OBJECT_DIR = CMakeFiles\LughCPP.dir
  OBJECT_FILE_DIR = CMakeFiles\LughCPP.dir\Utils
  TARGET_COMPILE_PDB = CMakeFiles\LughCPP.dir\LughCPP.pdb
  TARGET_PDB = LughCPP.pdb

build CMakeFiles\LughCPP.dir\Utils\Trace.cpp.obj: CXX_COMPILER__LughCPP_unscanned_Debug C$:\Development\Projects\CPP\LughCPP\Utils\Trace.cpp || cmake_object_order_depends_target_LughCPP
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  OBJECT_DIR = CMakeFiles\LughCPP.dir
  OBJECT_FILE_DIR = CMakeFiles\LughCPP.dir\Utils
  TARGET_COMPILE_PDB = CMakeFiles\LughCPP.dir\LughCPP.pdb
  TARGET_PDB = LughCPP.pdb

build CMakeFiles\LughCPP.dir\Core\Gdx.cpp.obj: CXX_COMPILER__LughCPP_unscanned_Debug C$:\Development\Projects\CPP\LughCPP\Core\Gdx.cpp || cmake_object_order_depends_target_LughCPP
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  OBJECT_DIR = CMakeFiles\LughCPP.dir
  OBJECT_FILE_DIR = CMakeFiles\LughCPP.dir\Core
  TARGET_COMPILE_PDB = CMakeFiles\LughCPP.dir\LughCPP.pdb
  TARGET_PDB = LughCPP.pdb

build CMakeFiles\LughCPP.dir\Graphics\GLUtils\GlVersion.cpp.obj: CXX_COMPILER__LughCPP_unscanned_Debug C$:\Development\Projects\CPP\LughCPP\Graphics\GLUtils\GlVersion.cpp || cmake_object_order_depends_target_LughCPP
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  OBJECT_DIR = CMakeFiles\LughCPP.dir
  OBJECT_FILE_DIR = CMakeFiles\LughCPP.dir\Graphics\GLUtils
  TARGET_COMPILE_PDB = CMakeFiles\LughCPP.dir\LughCPP.pdb
  TARGET_PDB = LughCPP.pdb

build CMakeFiles\LughCPP.dir\Core\GdxVersion.cpp.obj: CXX_COMPILER__LughCPP_unscanned_Debug C$:\Development\Projects\CPP\LughCPP\Core\GdxVersion.cpp || cmake_object_order_depends_target_LughCPP
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  OBJECT_DIR = CMakeFiles\LughCPP.dir
  OBJECT_FILE_DIR = CMakeFiles\LughCPP.dir\Core
  TARGET_COMPILE_PDB = CMakeFiles\LughCPP.dir\LughCPP.pdb
  TARGET_PDB = LughCPP.pdb

build CMakeFiles\LughCPP.dir\Utils\StringUtils.cpp.obj: CXX_COMPILER__LughCPP_unscanned_Debug C$:\Development\Projects\CPP\LughCPP\Utils\StringUtils.cpp || cmake_object_order_depends_target_LughCPP
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  OBJECT_DIR = CMakeFiles\LughCPP.dir
  OBJECT_FILE_DIR = CMakeFiles\LughCPP.dir\Utils
  TARGET_COMPILE_PDB = CMakeFiles\LughCPP.dir\LughCPP.pdb
  TARGET_PDB = LughCPP.pdb

build CMakeFiles\LughCPP.dir\Core\BaseGraphics.cpp.obj: CXX_COMPILER__LughCPP_unscanned_Debug C$:\Development\Projects\CPP\LughCPP\Core\BaseGraphics.cpp || cmake_object_order_depends_target_LughCPP
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  OBJECT_DIR = CMakeFiles\LughCPP.dir
  OBJECT_FILE_DIR = CMakeFiles\LughCPP.dir\Core
  TARGET_COMPILE_PDB = CMakeFiles\LughCPP.dir\LughCPP.pdb
  TARGET_PDB = LughCPP.pdb

build CMakeFiles\LughCPP.dir\Core\Game.cpp.obj: CXX_COMPILER__LughCPP_unscanned_Debug C$:\Development\Projects\CPP\LughCPP\Core\Game.cpp || cmake_object_order_depends_target_LughCPP
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  OBJECT_DIR = CMakeFiles\LughCPP.dir
  OBJECT_FILE_DIR = CMakeFiles\LughCPP.dir\Core
  TARGET_COMPILE_PDB = CMakeFiles\LughCPP.dir\LughCPP.pdb
  TARGET_PDB = LughCPP.pdb

build CMakeFiles\LughCPP.dir\Graphics\Pixmap.cpp.obj: CXX_COMPILER__LughCPP_unscanned_Debug C$:\Development\Projects\CPP\LughCPP\Graphics\Pixmap.cpp || cmake_object_order_depends_target_LughCPP
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  OBJECT_DIR = CMakeFiles\LughCPP.dir
  OBJECT_FILE_DIR = CMakeFiles\LughCPP.dir\Graphics
  TARGET_COMPILE_PDB = CMakeFiles\LughCPP.dir\LughCPP.pdb
  TARGET_PDB = LughCPP.pdb

build CMakeFiles\LughCPP.dir\Utils\Async\AsyncResult.cpp.obj: CXX_COMPILER__LughCPP_unscanned_Debug C$:\Development\Projects\CPP\LughCPP\Utils\Async\AsyncResult.cpp || cmake_object_order_depends_target_LughCPP
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  OBJECT_DIR = CMakeFiles\LughCPP.dir
  OBJECT_FILE_DIR = CMakeFiles\LughCPP.dir\Utils\Async
  TARGET_COMPILE_PDB = CMakeFiles\LughCPP.dir\LughCPP.pdb
  TARGET_PDB = LughCPP.pdb

build CMakeFiles\LughCPP.dir\Assets\Loaders\Resolvers\AbsoluteFileHandleResolver.cpp.obj: CXX_COMPILER__LughCPP_unscanned_Debug C$:\Development\Projects\CPP\LughCPP\Assets\Loaders\Resolvers\AbsoluteFileHandleResolver.cpp || cmake_object_order_depends_target_LughCPP
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  OBJECT_DIR = CMakeFiles\LughCPP.dir
  OBJECT_FILE_DIR = CMakeFiles\LughCPP.dir\Assets\Loaders\Resolvers
  TARGET_COMPILE_PDB = CMakeFiles\LughCPP.dir\LughCPP.pdb
  TARGET_PDB = LughCPP.pdb

build CMakeFiles\LughCPP.dir\Graphics\G2D\Gdx2DPixmap.cpp.obj: CXX_COMPILER__LughCPP_unscanned_Debug C$:\Development\Projects\CPP\LughCPP\Graphics\G2D\Gdx2DPixmap.cpp || cmake_object_order_depends_target_LughCPP
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  OBJECT_DIR = CMakeFiles\LughCPP.dir
  OBJECT_FILE_DIR = CMakeFiles\LughCPP.dir\Graphics\G2D
  TARGET_COMPILE_PDB = CMakeFiles\LughCPP.dir\LughCPP.pdb
  TARGET_PDB = LughCPP.pdb

build CMakeFiles\LughCPP.dir\Graphics\Color.cpp.obj: CXX_COMPILER__LughCPP_unscanned_Debug C$:\Development\Projects\CPP\LughCPP\Graphics\Color.cpp || cmake_object_order_depends_target_LughCPP
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  OBJECT_DIR = CMakeFiles\LughCPP.dir
  OBJECT_FILE_DIR = CMakeFiles\LughCPP.dir\Graphics
  TARGET_COMPILE_PDB = CMakeFiles\LughCPP.dir\LughCPP.pdb
  TARGET_PDB = LughCPP.pdb

build CMakeFiles\LughCPP.dir\Files\Buffers\ByteBuffer.cpp.obj: CXX_COMPILER__LughCPP_unscanned_Debug C$:\Development\Projects\CPP\LughCPP\Files\Buffers\ByteBuffer.cpp || cmake_object_order_depends_target_LughCPP
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  OBJECT_DIR = CMakeFiles\LughCPP.dir
  OBJECT_FILE_DIR = CMakeFiles\LughCPP.dir\Files\Buffers
  TARGET_COMPILE_PDB = CMakeFiles\LughCPP.dir\LughCPP.pdb
  TARGET_PDB = LughCPP.pdb

build CMakeFiles\LughCPP.dir\Graphics\PixmapFormat.cpp.obj: CXX_COMPILER__LughCPP_unscanned_Debug C$:\Development\Projects\CPP\LughCPP\Graphics\PixmapFormat.cpp || cmake_object_order_depends_target_LughCPP
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -std:c++20 -MDd -Zi
  OBJECT_DIR = CMakeFiles\LughCPP.dir
  OBJECT_FILE_DIR = CMakeFiles\LughCPP.dir\Graphics
  TARGET_COMPILE_PDB = CMakeFiles\LughCPP.dir\LughCPP.pdb
  TARGET_PDB = LughCPP.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target LughCPP


#############################################
# Link the static library LughCPP.lib

build LughCPP.lib: CXX_STATIC_LIBRARY_LINKER__LughCPP_Debug CMakeFiles\LughCPP.dir\library.cpp.obj CMakeFiles\LughCPP.dir\Assets\AssetDescriptor.cpp.obj CMakeFiles\LughCPP.dir\Assets\AssetLoadingTask.cpp.obj CMakeFiles\LughCPP.dir\Assets\AssetManager.cpp.obj CMakeFiles\LughCPP.dir\Assets\RefCountedContainer.cpp.obj CMakeFiles\LughCPP.dir\Assets\Loaders\AssetLoader.cpp.obj CMakeFiles\LughCPP.dir\Maths\Affine2.cpp.obj CMakeFiles\LughCPP.dir\Maths\Matrix3.cpp.obj CMakeFiles\LughCPP.dir\Maths\Matrix4.cpp.obj CMakeFiles\LughCPP.dir\Maths\Vector2.cpp.obj CMakeFiles\LughCPP.dir\Maths\Vector3.cpp.obj CMakeFiles\LughCPP.dir\Utils\Async\AsyncExecutor.cpp.obj CMakeFiles\LughCPP.dir\Utils\Collections\Array.cpp.obj CMakeFiles\LughCPP.dir\Utils\Collections\ObjectMap.cpp.obj CMakeFiles\LughCPP.dir\Utils\Exceptions\GdxRuntimeException.cpp.obj CMakeFiles\LughCPP.dir\Utils\Exceptions\IllegalStateException.cpp.obj CMakeFiles\LughCPP.dir\Utils\Align.cpp.obj CMakeFiles\LughCPP.dir\Utils\Trace.cpp.obj CMakeFiles\LughCPP.dir\Core\Gdx.cpp.obj CMakeFiles\LughCPP.dir\Graphics\GLUtils\GlVersion.cpp.obj CMakeFiles\LughCPP.dir\Core\GdxVersion.cpp.obj CMakeFiles\LughCPP.dir\Utils\StringUtils.cpp.obj CMakeFiles\LughCPP.dir\Core\BaseGraphics.cpp.obj CMakeFiles\LughCPP.dir\Core\Game.cpp.obj CMakeFiles\LughCPP.dir\Graphics\Pixmap.cpp.obj CMakeFiles\LughCPP.dir\Utils\Async\AsyncResult.cpp.obj CMakeFiles\LughCPP.dir\Assets\Loaders\Resolvers\AbsoluteFileHandleResolver.cpp.obj CMakeFiles\LughCPP.dir\Graphics\G2D\Gdx2DPixmap.cpp.obj CMakeFiles\LughCPP.dir\Graphics\Color.cpp.obj CMakeFiles\LughCPP.dir\Files\Buffers\ByteBuffer.cpp.obj CMakeFiles\LughCPP.dir\Graphics\PixmapFormat.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -Zi
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = CMakeFiles\LughCPP.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\LughCPP.dir\LughCPP.pdb
  TARGET_FILE = LughCPP.lib
  TARGET_PDB = LughCPP.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Development\Projects\CPP\LughCPP\cmake-build-debug && "C:\Users\richi\AppData\Local\Programs\CLion Nova\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Development\Projects\CPP\LughCPP\cmake-build-debug && "C:\Users\richi\AppData\Local\Programs\CLion Nova\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Development\Projects\CPP\LughCPP -BC:\Development\Projects\CPP\LughCPP\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build LughCPP: phony LughCPP.lib

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Development/Projects/CPP/LughCPP/cmake-build-debug

build all: phony LughCPP.lib

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Development\Projects\CPP\LughCPP\CMakeLists.txt C$:\Users\richi\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeCInformation.cmake C$:\Users\richi\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeCXXInformation.cmake C$:\Users\richi\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeCommonLanguageInclude.cmake C$:\Users\richi\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeGenericSystem.cmake C$:\Users\richi\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeInitializeConfigs.cmake C$:\Users\richi\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeLanguageInformation.cmake C$:\Users\richi\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeRCInformation.cmake C$:\Users\richi\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeSystemSpecificInformation.cmake C$:\Users\richi\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeSystemSpecificInitialize.cmake C$:\Users\richi\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Users\richi\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\MSVC-C.cmake C$:\Users\richi\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\MSVC-CXX.cmake C$:\Users\richi\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\MSVC.cmake C$:\Users\richi\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.27\Modules\Platform\Windows-Initialize.cmake C$:\Users\richi\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.27\Modules\Platform\Windows-MSVC-C.cmake C$:\Users\richi\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.27\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Users\richi\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.27\Modules\Platform\Windows-MSVC.cmake C$:\Users\richi\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.27\Modules\Platform\Windows.cmake C$:\Users\richi\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.27\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.27.0\CMakeCCompiler.cmake CMakeFiles\3.27.0\CMakeCXXCompiler.cmake CMakeFiles\3.27.0\CMakeRCCompiler.cmake CMakeFiles\3.27.0\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Development\Projects\CPP\LughCPP\CMakeLists.txt C$:\Users\richi\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeCInformation.cmake C$:\Users\richi\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeCXXInformation.cmake C$:\Users\richi\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeCommonLanguageInclude.cmake C$:\Users\richi\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeGenericSystem.cmake C$:\Users\richi\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeInitializeConfigs.cmake C$:\Users\richi\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeLanguageInformation.cmake C$:\Users\richi\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeRCInformation.cmake C$:\Users\richi\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeSystemSpecificInformation.cmake C$:\Users\richi\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.27\Modules\CMakeSystemSpecificInitialize.cmake C$:\Users\richi\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Users\richi\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\MSVC-C.cmake C$:\Users\richi\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\MSVC-CXX.cmake C$:\Users\richi\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.27\Modules\Compiler\MSVC.cmake C$:\Users\richi\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.27\Modules\Platform\Windows-Initialize.cmake C$:\Users\richi\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.27\Modules\Platform\Windows-MSVC-C.cmake C$:\Users\richi\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.27\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Users\richi\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.27\Modules\Platform\Windows-MSVC.cmake C$:\Users\richi\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.27\Modules\Platform\Windows.cmake C$:\Users\richi\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.27\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.27.0\CMakeCCompiler.cmake CMakeFiles\3.27.0\CMakeCXXCompiler.cmake CMakeFiles\3.27.0\CMakeRCCompiler.cmake CMakeFiles\3.27.0\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
